1 - Import Libraries

In [1]:
import yfinance
import pandas as pd
import warnings
warnings.filterwarnings("ignore")

2 - Download Data

In [2]:
raw_data = yfinance.download(tickers="VOW3.DE, PAH3.DE, BMW.DE", 
                            interval="1d", 
                            group_by='ticker', 
                            start="2009-01-29",
                            end="2022-06-01",
                            auto_adjust=True, 
                            treads=True)

[*********************100%***********************]  3 of 3 completed

In [3]:
raw_data.head()

               BMW.DE                                                VOW3.DE  \
                 Open       High        Low      Close     Volume       Open
Date
2009-01-28  11.214176  11.520233  11.136918  11.279547  5214547.0  25.004799
2009-01-29  11.226060  11.344917  10.625831  10.875431  5951883.0  26.792860
2009-01-30  10.848692  11.234979  10.732807  11.059665  3368505.0  27.100179
2009-02-02  10.881376  10.982405  10.337605  10.465377  4149233.0  27.239867
2009-02-03  10.489147  10.789262  10.304918  10.771433  3953543.0  25.612462

                                                         PAH3.DE             \
                 High        Low      Close    Volume       Open       High
Date
2009-01-28  27.086206  24.900032  26.792854  268595.0  24.544914  25.909130
2009-01-29  27.121136  25.647388  27.121136  175749.0  25.569442  25.640667
2009-01-30  28.008176  26.541414  27.065256  330777.0  24.391503  26.243327
2009-02-02  27.239867  24.236499  25.312124  217917.0  24.801420  25.076357
2009-02-03  25.766123  23.503119  25.088619  210250.0  24.291646  24.452025


                  Low      Close     Volume
Date
2009-01-28  24.243581  25.596838   901566.0
2009-01-29  24.298366  24.616135   629474.0
2009-01-30  24.325757  25.202362  1467863.0
2009-02-02  23.884971  24.194273  1350452.0
2009-02-03  23.518391  24.091171  1183009.0

In [4]:
raw_data.tail()

               BMW.DE                                                 VOW3.DE  \
                 Open       High        Low      Close     Volume        Open
Date
2022-05-25  77.790001  77.790001  77.790001  77.790001        0.0  145.440002
2022-05-26  79.190002  80.430000  78.570000  80.250000  1068788.0  148.300003
2022-05-27  80.250000  80.250000  80.250000  80.250000        0.0  151.339996
2022-05-30  80.250000  80.250000  80.250000  80.250000        0.0  151.339996
2022-05-31  81.320000  81.639999  80.169998  80.629997  1807592.0  154.500000

                                                             PAH3.DE  \
                  High         Low       Close     Volume       Open
Date
2022-05-25  145.440002  145.440002  145.440002        0.0  71.839996
2022-05-26  151.460007  146.059998  151.339996   884473.0  72.660004
2022-05-27  151.339996  151.339996  151.339996        0.0  73.320000
2022-05-30  151.339996  151.339996  151.339996        0.0  73.320000
2022-05-31  155.880005  152.619995  154.679993  1193371.0  74.000000


                 High        Low      Close     Volume
Date
2022-05-25  71.839996  71.839996  71.839996        0.0
2022-05-26  73.320000  71.860001  73.320000   528086.0
2022-05-27  73.320000  73.320000  73.320000        0.0
2022-05-30  73.320000  73.320000  73.320000        0.0
2022-05-31  76.820000  73.300003  76.139999  1398660.0

3 - General Preprocessing

In [5]:
df = pd.DataFrame([])
df['POR'] = raw_data['PAH3.DE'].Close
df['VW'] = raw_data['VOW3.DE'].Close
df['BMW'] = raw_data['BMW.DE'].Close
df['Vol_POR'] = raw_data['PAH3.DE'].Volume
df['Vol_VW'] = raw_data['VOW3.DE'].Volume
df['Vol_BMW'] = raw_data['BMW.DE'].Volume
df.head()

                  POR         VW        BMW    Vol_POR    Vol_VW    Vol_BMW
Date
2009-01-28  25.596838  26.792854  11.279547   901566.0  268595.0  5214547.0
2009-01-29  24.616135  27.121136  10.875431   629474.0  175749.0  5951883.0
2009-01-30  25.202362  27.065256  11.059665  1467863.0  330777.0  3368505.0
2009-02-02  24.194273  25.312124  10.465377  1350452.0  217917.0  4149233.0
2009-02-03  24.091171  25.088619  10.771433  1183009.0  210250.0  3953543.0

In [6]:
# Find out number of missing values for each Stock Exchanges
df.isna().sum()

POR        1
VW         1
BMW        1
Vol_POR    1
Vol_VW     1
Vol_BMW    1
dtype: int64

In [7]:
# Setting the frequency of the data
# h = hourly, w = Weekly, d = daily, m = monthly, b = business days
df=df.asfreq('b')

In [8]:
df.isna().sum()

POR        94
VW         94
BMW        94
Vol_POR    94
Vol_VW     94
Vol_BMW    94
dtype: int64

In [9]:
df=df.fillna(method='ffill') # Front-Filling any missing value
df = df.fillna(method='bfill') # Back-Filling any missing value
df.head()

                  POR         VW        BMW    Vol_POR    Vol_VW    Vol_BMW
Date
2009-01-28  25.596838  26.792854  11.279547   901566.0  268595.0  5214547.0
2009-01-29  24.616135  27.121136  10.875431   629474.0  175749.0  5951883.0
2009-01-30  25.202362  27.065256  11.059665  1467863.0  330777.0  3368505.0
2009-02-02  24.194273  25.312124  10.465377  1350452.0  217917.0  4149233.0
2009-02-03  24.091171  25.088619  10.771433  1183009.0  210250.0  3953543.0

In [10]:
# Displaying the first and last 5 elements to make sure the data was scrapped correctly
print(df.head())
print(df.tail())

                  POR         VW        BMW    Vol_POR    Vol_VW    Vol_BMW
Date
2009-01-28  25.596838  26.792854  11.279547   901566.0  268595.0  5214547.0
2009-01-29  24.616135  27.121136  10.875431   629474.0  175749.0  5951883.0
2009-01-30  25.202362  27.065256  11.059665  1467863.0  330777.0  3368505.0
2009-02-02  24.194273  25.312124  10.465377  1350452.0  217917.0  4149233.0
2009-02-03  24.091171  25.088619  10.771433  1183009.0  210250.0  3953543.0
                  POR          VW        BMW    Vol_POR     Vol_VW    Vol_BMW
Date
2022-05-25  71.839996  145.440002  77.790001        0.0        0.0        0.0
2022-05-26  73.320000  151.339996  80.250000   528086.0   884473.0  1068788.0
2022-05-27  73.320000  151.339996  80.250000        0.0        0.0        0.0
2022-05-30  73.320000  151.339996  80.250000        0.0        0.0        0.0
2022-05-31  76.139999  154.679993  80.629997  1398660.0  1193371.0  1807592.0

4 - Export Database

In [11]:
df.to_csv("automobile-indexes.csv")