1 - Import Libraries

In [1]:
import pandas as pd
import warnings
warnings.filterwarnings("ignore")

2 - Load Dataset

In [11]:
raw_data = pd.read_csv("automobile-indexes.csv", index_col=["Date"])
raw_data.index = pd.to_datetime(raw_data.index)
raw_data.head()

                  POR         VW        BMW    Vol_POR    Vol_VW    Vol_BMW
Date
2009-01-28  25.596838  26.792854  11.279547   901566.0  268595.0  5214547.0
2009-01-29  24.616135  27.121136  10.875431   629474.0  175749.0  5951883.0
2009-01-30  25.202362  27.065256  11.059665  1467863.0  330777.0  3368505.0
2009-02-02  24.194273  25.312124  10.465377  1350452.0  217917.0  4149233.0
2009-02-03  24.091171  25.088619  10.771433  1183009.0  210250.0  3953543.0

In [13]:
df = pd.DataFrame([])

# Market Index
df['vol'] = raw_data['VW']
df['por'] = raw_data['POR']
df['bmw'] = raw_data['BMW']

# Creating Returns
df['ret_vol'] = raw_data['VW'].pct_change(1).mul(100)
df['ret_por'] = raw_data['POR'].pct_change(1).mul(100)
df['ret_bmw'] = raw_data['BMW'].pct_change(1).mul(100)

# Creating Squared Returns
df['sq_vol'] = df.ret_vol.mul(df.ret_vol)
df['sq_por'] = df.ret_por.mul(df.ret_por)
df['sq_bmw'] = df.ret_bmw.mul(df.ret_bmw)

# Volume
df['q_vol'] = raw_data['Vol_VW']
df['q_por'] = raw_data['Vol_POR']
df['q_bmw'] = raw_data['Vol_BMW']

df.head()

,vol,por,bmw,ret_vol,ret_por,ret_bmw,sq_vol,sq_por,sq_bmw,q_vol,q_por,q_bmw
Date,,,,,,,,,,,,
2009-01-28,26.792854,25.596838,11.279547,NaN,NaN,NaN,NaN,NaN,NaN,268595.0,901566.0,5214547.0
2009-01-29,27.121136,24.616135,10.875431,1.225257,-3.831346,-3.582730,1.501255,14.679210,12.835952,175749.0,629474.0,5951883.0
2009-01-30,27.065256,25.202362,11.059665,-0.206037,2.381476,1.694036,0.042451,5.671429,2.869756,330777.0,1467863.0,3368505.0
2009-02-02,25.312124,24.194273,10.465377,-6.477426,-3.999979,-5.373471,41.957044,15.999828,28.874190,217917.0,1350452.0,4149233.0
2009-02-03,25.088619,24.091171,10.771433,-0.882996,-0.426141,2.924463,0.779682,0.181596,8.552481,210250.0,1183009.0,3953543.0

In [14]:
df = df.iloc[1:]
df.head()

,vol,por,bmw,ret_vol,ret_por,ret_bmw,sq_vol,sq_por,sq_bmw,q_vol,q_por,q_bmw
Date,,,,,,,,,,,,
2009-01-29,27.121136,24.616135,10.875431,1.225257,-3.831346,-3.582730,1.501255,14.679210,12.835952,175749.0,629474.0,5951883.0
2009-01-30,27.065256,25.202362,11.059665,-0.206037,2.381476,1.694036,0.042451,5.671429,2.869756,330777.0,1467863.0,3368505.0
2009-02-02,25.312124,24.194273,10.465377,-6.477426,-3.999979,-5.373471,41.957044,15.999828,28.874190,217917.0,1350452.0,4149233.0
2009-02-03,25.088619,24.091171,10.771433,-0.882996,-0.426141,2.924463,0.779682,0.181596,8.552481,210250.0,1183009.0,3953543.0
2009-02-04,25.731203,24.033892,11.511320,2.561256,-0.237762,6.868977,6.560034,0.056531,47.182844,182653.0,1688343.0,4844579.0

In [15]:
df.isna().sum()

vol        0
por        0
bmw        0
ret_vol    0
ret_por    0
ret_bmw    0
sq_vol     0
sq_por     0
sq_bmw     0
q_vol      0
q_por      0
q_bmw      0
dtype: int64

In [ ]:
df.to_csv("automobile-indexes-preprocessed.csv")